---
# Install Nginx
- hosts: web
  become: yes
  become_user: root
  roles:
    - nginx
# Install application
- hosts: application
  become: yes
  become_user: root
  roles:
    - app/install
# TODO : Configure applicaton routing (cf application/routing/main.yaml)